export default {
    Fa: {
        //-------LOGIN AND SIGUP-------------------------------------------------------------------------------------------------------------------------------------------------------
        'agree_rules': 'با قوانین موافقم',
        'alert_rules': 'لطفا برای ورود با قوانین موافقت کنید.',
        't_login_login': 'ورود',
        't_login_sms': 'لطفا کد ارسال شده را وارد کنید',
        'login_noname': 'لطفا نام خود را وارد کنید',
        'login_nofamily': 'لطفا نام خانوادگی خود را وارد کنید ',
        't_login_wrongnumber': 'لطفا شماره تلفن را به درستی وارد کنید',
        't_login_wrongcode': 'لطفا کد ارسال شده را درست وارد کنید',
        'singup_serverError': 'مشکل ثبت نام از طرف سرور( کد ۳) ',
        'singup_globalerror': 'مشکل در ثبت شماره، لطفا بعدا امتحان کنید(کد ۱)',
        'singup_isUser': 'شما  قبلاً با عنوان دیگری ثبت نام نموده اید، برای تغییر وضعیت خود به پیک، با پشتیبانی تماس بگیرید.',
        //-------MAIN------------------------------------------------------------------------------------------------------------------------------------------------------------
        'my_orders': 'درخواست های من',
        'not_sattled': 'تسویه نشده',
        'doing_button': 'در حال انجام',
        'doing_message': 'شما سفارش در حال انجام ندارید',
        //-------TRANSACTIONS-----------------------------------------------------------------------------------------------------------------------------------
        't_req_notransaction': 'تراکنشی وجود ندارد',
        'fact_number': 'شماره فاکتور: ',
        'trans_inmoney': 'افزایش موجودی:  ',
        'trans_decmoney': 'کاهش موجودی: ',
        'tracking_number': 'شماره پیگیری',
        //-------DRAWER-------------------------------------------------------------------------------------------------------------------------------------
        'change_language': 'تغییر زبان',
        't_profile_logout': 'خروج',
        'increase_money': 'افزایش اعتبار',
        'edit_profile': 'پروفایل',
        'transactions': 'تراکنش ها',
        'moraef_code': 'کد معرف',
        'rank': 'امتیاز:',
        'cash': 'موجودی',
        'logout_text': 'آیا مایل به خروج از حساب کاربری خود می باشید؟',
        //-------DETAILS-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        'customer': 'مشتری',
        'price': 'قیمت',
        'good_take': 'تحویل گرفتم',
        'good_delivered': 'تحویل دادم',
        'deliver_done': 'پایان یافته است',
        'deliver_finishing': 'پایان سفارش',
        'dispatched_con': 'پیمانکار اعزام شد',
        'canceled': 'لغو شده است',
        //-------PROFILE----------------------------------------------------------------------------------------------------------------------------------------------------------
        't_profile_codemeli': 'کد ملی ',
        'success_photo': 'تصویر با موفقیت آپلود شد و بعد از زدن دکمه ثبت اطلاعات، تغییر خواهد یافت',
        't_profile_name': 'نام ',
        't_profile_family': 'نام خانوادگی ',
        't_profile_company': 'نام شرکت ',
        'succsses_update': 'اطلاعات با موفقیت آپدیت شدند.',
        'faild_update': 'خطا در ثبت اطلاعات، لطفا دوباره تلاش کنید.',
        'select_city': 'لطفا شهر خود را انتخاب کنید',
        'city_city': 'شهر',
        'province': 'استان',
        //-------------Global (errors+Messages+alerts)---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        't_main_confirm': 'تایید',
        't_main_cancel': 'انصراف',
        'loading': 'در حال دریافت اطلاعات...',
        'noitem': 'موردی وجود ندارد',
        'description': 'توضیحات',
        'imagepicker_Title': 'انتخاب عکس',
        'imagepicker_internal': 'حافظه داخلی',
        'imagepicker_camera': 'دوربین',
        'imagepicker_cancel': 'انصراف',
        'status': 'وضعیت',
        'server_error': 'خطا در ارتباط با سرور',
        'global_error': 'لطفا دوباره تلاش کنید',
        'confirmed': 'تایید شد',
        'new_version': 'نسخه جدید موجود است',
        'new_version_download': 'دانلود نسخه جدید',
        'address': 'آدرس',
        'phone_num': 'تلفن ثابت',
        'mobile_num': 'تلفن همراه',


    },
    En: {

        //-------LOGIN AND SIGUP--------------------------------------------------------------------------------------------------------
        't_login_sms': 'Please enter recieved sms',
        't_login_login': 'Login',
        'alert_rules': 'Please accept the rules to enter.',
        'agree_rules': 'Accept Rules',
        't_login_wronghnumber': 'Your phone number is not correct',
        't_login_wrongcode': 'Please enter code correctly',
        'login_noname': 'Please enter your name',
        'login_nofamily': 'Please enter your last name ',
        'singup_serverError': 'Server registration problem (code 3)',
        'singup_globalerror': 'Problem registering the number, please try later (code 1)',
        'singup_isUser': 'You have already registered as a customer, contact support for changing your status to the contractor.',
        //-------MAIN------------------------------------------------------------------------------------------------------------------------------------------------------------
        'my_orders': 'My orders',
        'not_sattled': 'UnPaid',
        'doing_button': 'In progress',
        'doing_message': 'You have no order in progress',
        //-------TRANSACTIONS-----------------------------------------------------------------------------------------------------------------------------------
        't_req_notransaction': 'There is no transaction',
        'fact_number': 'Fact namber: ',
        'trans_inmoney': 'Increase inventory:  ',
        'trans_decmoney': 'Reduce inventory: ',
        'tracking_number': 'Tracking number',
        //-------DRAWER-------------------------------------------------------------------------------------------------------------------------------------
        'change_language': 'Language',
        't_profile_logout': 'Logout',
        'increase_money': 'Increase credit',
        'edit_profile': 'Profile',
        'transactions': 'Transactions',
        'moraef_code': 'Reagent code',
        'rank': 'Points',
        'cash': 'Inventory',
        'logout_text': 'Do you want to sign out of your account?',
        //-------DETAILS-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        'customer': 'Customer',
        'price': 'Price: ',
        'good_take': 'Take',
        'good_delivered': 'Deliver',
        'deliver_done': 'Finished',
        'deliver_finishing': 'Ending',
        'dispatched_con': 'Contractor dispatched',

        //-------PROFILE----------------------------------------------------------------------------------------------------------------------------------------------------------
        't_profile_codemeli': 'National Code ',
        'success_photo': 'The image has been uploaded successfully and will be changed after you hit the Confirm button',
        't_profile_name': 'Name ',
        't_profile_family': 'Last name ',
        't_profile_company': 'Company ',
        'succsses_update': 'Information updated successfully.',
        'faild_update': 'Error registering information, please try again.',
        'select_city': 'Please choose your city',
        'city_city': 'City',
        'province': 'Province',
        //-------------Global (errors+Messages+alerts)---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        't_main_confirm': 'Confrim',
        't_main_cancel': 'Cancel',
        'loading': 'Getting information ...',
        'noitem': 'There is no item',
        'description': 'Description',
        'imagepicker_Title': 'Pick Image',
        'imagepicker_internal': 'Internal Storage',
        'imagepicker_camera': 'Camera',
        'imagepicker_cancel': 'Cancel',
        'status': 'Status',
        'server_error': 'Server error',
        'global_error': 'Please try again',
        'confirmed': 'Confirmed',
        'new_version': 'New version is available',
        'new_version_download': 'Download new version',
        'address': 'Address',
        'phone_num': 'Phone',
        'mobile_num': 'Mobile',
        'closing': 'Close',


    }
    ,
    Ar: {


        //-------LOGIN AND SIGUP--------------------------------------------------------------------------------------------------------
        't_login_sms': 'الرجاء إدخال الرمز الذي أرسلناه',
        't_login_login': 'تسجيل الدخول',
        'alert_rules': 'يرجى قبول سياسە الموقع للدخول.',
        'agree_rules': ' أتفق مع سياسە الموقع ',
        't_login_wrongnumber': 'الرجاء إدخل رقم الهاتف بشكل صحيح',
        't_login_wrongcode': 'الرمز غير صحيح، امسح الرمز وأعد الكتابە',
        'login_noname': 'من فضلك ادخل اسمك',
        'login_nofamily': ' يرجى ادخال اسم الاب',
        'singup_serverError': 'مشكلە تسجيل الخادم (الكود 3)',
        'singup_globalerror': 'مشكلە في تسجيل الرقم، يرجى المحاولە لاحقًا (الكود 1)',
        'singup_isUser': 'لقد قمت بالفعل بالتسجيل كعميل، اتصل بالدعم لتغيير حالتك إلى المقاول.',
        //-------MAIN------------------------------------------------------------------------------------------------------------------------------------------------------------
        'my_orders': 'طلباتی',
        'not_sattled': 'طلبات المعلقە',
        'doing_button': 'طلبات المستمرە',
        'doing_message': 'ليس لديك أي طلبات مستمرە',
        //-------TRANSACTIONS-----------------------------------------------------------------------------------------------------------------------------------
        't_req_notransaction': 'لا يوجد معاملە',
        'fact_number': 'رقم الوصل: ',
        'trans_inmoney': 'زيادە ائتمان:  ',
        'trans_decmoney': 'تقليل ائتمان: ',
        'tracking_number': 'رمز المتابعە',
        //-------DRAWER-------------------------------------------------------------------------------------------------------------------------------------
        'change_language': 'اللغە',
        't_profile_logout': 'الخروج',
        'increase_money': 'زيادە مبلغ الرصيد',
        'edit_profile': 'الملف',
        'transactions': 'نشاط الحساب',
        'moraef_code': 'رمز التعريف',
        'rank': 'النقاط',
        'cash': 'الرصيد',
        'logout_text': 'هل ترغب  بالخروج؟',
        //-------DETAILS-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        'good_take': 'تسليم',
        'good_delivered': 'ايصال',
        'deliver_done': 'منتهی ',
        'deliver_finishing': 'إنهاء',
        'dispatched_con': 'ارسال المقاول',
        'price': 'السعر',
        'customer': 'المشتري',
        //-------PROFILE----------------------------------------------------------------------------------------------------------------------------------------------------------
        't_profile_codemeli': 'رقم البطاقە الوطنيە',
        't_profile_name': 'الاسم الاول',
        't_profile_family': 'اسم الاب والجد',
        't_profile_company': 'اسم الشركە',
        'select_city': 'الرجاء اختيار مدينتك',
        'city_city': 'المدينە',
        'province': 'المحافظه',
        'faild_update': 'خطأ في تسجيل المعلومات، يرجى المحاولە مرە أخرى.',
        'succsses_update': 'تم تحديث المعلومات بنجاح.',
        //-------------Global (errors+Messages+alerts)---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        't_main_confirm': 'التأكيد',
        't_main_cancel': 'إلغاء',
        'loading': 'جار الحصول على البیانات ...',
        'noitem': 'لا یوجد شی',
        'description': 'تفاصيل',
        'imagepicker_Title': 'اختر صورە',
        'imagepicker_internal': 'الذاكرە الداخليە',
        'imagepicker_camera': 'كامرە',
        'imagepicker_cancel': 'إلغاء',
        'status': 'الحالە',
        'server_error': 'خطأ في الاتصال مع الخادم',
        'global_error': 'يرجى المحاولة مرة أخرى',
        'confirmed': 'تم التأكيد',
        'new_version': 'نسخە جديدە متاحە',
        'new_version_download': 'تحميل نسخە جديدە',
        'address': 'العنوان',
        'phone_num': 'رقم الهاتف الارضي',
        'mobile_num': 'رقم الجوال',
        'closing': 'اغلاق',
    }
    ,
    Ku: {
        't_login_sms': 'تکایا ئەو کۆدەی بۆت هاتووە داخڵی بکە',
        't_login_login': 'چوونەژوورەوە',
        'alert_rules': 'تکایه به یاساکان ڕازی بیت',
        'agree_rules': ' ڕازیم بە یاساکان',
        't_login_wrongnumber': 'تکایا ژمارە موبایلەکەت بە دروستی داخڵ بکە',
        't_login_wrongcode': 'تکایا ئەو کۆدەی بۆت هاتووە بە دروستی داخڵی بکە',
        'login_noname': 'تکایا ناوی خۆت داخڵ بکە',
        'login_nofamily': 'تکایا ناوی باوک داخڵ بکە',
        'singup_serverError': 'تۆمارکردنەکەت کێشەی هەیە لەلایەن سێرڤەرەوە',
        'singup_globalerror': 'کێشەێەک هەیە لە تۆمار کردنى زمارەکەت تکایە کەمێکى تر دوبارەى بکەرەوە',
        'singup_isUser': 'بەرێزتان پێشتر بە ناونیشانی دیکە تۆمارت کردبوو، بۆ گۆرینى ناونیشانت و  ئەنجامدانى داواکاریەکەت تکایە پەیوەندى بکە بە کول سنەترەوە ',
        //-------MAIN------------------------------------------------------------------------------------------------------------------------------------------------------------
        'my_orders': 'داواکارییەکانم',
        'not_sattled': 'ئەژمار نه كرا',
        'doing_button': 'لە ئەنجامدندایە ',
        'doing_message': ' داواکاری نییە لە ئیستادا ',
        //-------TRANSACTIONS-----------------------------------------------------------------------------------------------------------------------------------
        't_req_notransaction': 'بەریزتان چالاکیتان نییە لە ئیستادا',
        'fact_number': 'ژمارەى پسولە: ',
        'trans_inmoney': 'زیاد كردنەوەى ئەژمارەكەت:  ',
        'trans_decmoney': 'كەم كردنەوەى ئەژمارەكەت: ',
        'tracking_number': 'کودى بەدواچوون',
        //-------DRAWER-------------------------------------------------------------------------------------------------------------------------------------
        'change_language': 'گۆڕینی زمان',
        't_profile_logout': 'دەرچوون',
        'increase_money': 'زياد كردنى  ثارەى ئەژمار',
        'edit_profile': 'پرۆفایل',
        'transactions': 'چالاکیە دارایەکان',
        'moraef_code': 'كؤدى ناساندن',
        'rank': 'خال:',
        'cash': 'حسابى ماوەتان',
        'logout_text': 'ئایا بەرێزت دلنیایت لە دەرچوون لە ئەژمارکەت؟',
        //-------DETAILS-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        'good_take': 'وەرم گرت',
        'good_delivered': 'گەیاندم',
        'deliver_done': 'تەواو بووە',
        'deliver_finishing': 'کۆتایى',
        'dispatched_con': 'ناردنی موقاول',
        'price': 'نرخ',
        'customer': 'كريار',
        //-------PROFILE----------------------------------------------------------------------------------------------------------------------------------------------------------
        't_profile_codemeli': 'ژمارەى کارتى نیشتیمانى',
        't_profile_name': 'ناو',
        't_profile_family': 'ناوى باو و باپیر',
        't_profile_company': 'ناوى کۆمپانیا',
        'succsses_update': 'زانیاریەکانت بە سەرکەوتویی تۆمار کران',
        'faild_update': 'هەلەێەک روى دا لە تۆمار کردنى زانیاریەکانت تکایە دوبارەى بکەرەوە',
        'select_city': 'تکایە  شارى خۆت هەلبژێرە',
        'city_city': 'شار',
        'province': 'پارێزگا ',
        //-------------Global (errors+Messages+alerts)---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        't_main_confirm': 'تاكيد كردن',
        't_main_cancel': 'داخستن',
        'loading': 'زانیاریەکان خەريكە داونلود بن ...',
        'noitem': 'هیچ شتێک بەردەست نییە',
        'description': 'تێبینى',
        'imagepicker_Title': 'هەلبژاردنى وینە',
        'imagepicker_internal': 'داخلی موبایل',
        'imagepicker_camera': 'كامێرا ',
        'imagepicker_cancel': 'داخستن',
        'status': 'رەوش',
        'server_error': 'کیشە لە ئەنتەرنیتەکەدا هەیە',
        'global_error': 'تکایە دوبارە هەولبدەرەوە',
        'confirmed': 'تؤمار كرا',
        'new_version': 'فێرژنى نوى هەیە',
        'new_version_download': 'دابەزاندنى فێرژنى نوى ',
        'address': 'ناونيشان',
        'phone_num': 'ژمارەى تەلیفون',
        // 'phone_num': 'ژمارەى هیلى  نۆرمال',
        'mobile_num': 'ژمارەى موبايل',
        'closing': 'داخستن',


    }
    ,
}

;

